# LogServer

./: LogServer.sln  README.md
LogServer.API/: LogEventDtoArray.cs  LogEventForCreationDTO.cs  LogServer.API.csproj  Mapper.cs  Program.cs  Startup.cs  appsettings.Development.json
LogServer.API/Controllers/: LogEventsController.cs
LogServer.API/Properties/: launchSettings.json
LogServer.Core/: LogEvents.cs  LogServer.Core.csproj
LogServer.Core/ClientWare/: CustomHttpClient.cs  CustomTextFormatter.cs  LogCorrelationIdMiddleware.cs
LogServer.Core/Entities/: LogEvent.cs
LogServer.Data/: LogServer.Data.csproj  LogServerDbContext.cs
LogServer.Data/Migrations/: 20200619183216_initial.Designer.cs  20200619183216_initial.cs  20200620135746_correlationid.Designer.cs  20200620135746_correlationid.cs  LogServerDbContextModelSnapshot.cs
LogServer.DemoClientConsoleApp/: Program.cs
LogServer.Web/: LogServer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LogServer.Web/Api/: DemoController.cs
LogServer.Web/Logging/: CustomHttpClient.cs  CustomTextFormatter.cs  LogCorrelationIdMiddleware.cs
LogServer.Web/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogServer.Web/Pages/Shared/: _Layout.cshtml
LogServer.Web/Properties/: launchSettings.json
